HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=diesel
POSTGRES_SCHEMA=diesel

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=evgenmalyutin62@gmail.com
SPRING_MAIL_PASSWORD=botkmxqldjeiaepa

COMPANY_EMAIL=76920@mail.ru
